.complain {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 12px;
	padding: 10px 20px;

	h2 {
		color: rgb(255, 255, 255);
		font-size: 62px;
		font-weight: 800;
		line-height: 74px;
		letter-spacing: 0%;
		text-align: center;
	}

	p {
		&:nth-child(2) {
			color: rgb(128, 130, 141);
			font-size: 24px;
			font-weight: 400;
			line-height: 29px;
			text-align: center;
			margin-top: 32px;
		}

		&:nth-child(8) {
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: 400;
			line-height: 22px;
			text-align: left;
		}
	}

	.complainForm {
		padding: 40px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 52px;

		.textarea {
			display: flex;
			flex-direction: column;

			label {
				color: white;
				font-size: 18px;
				line-height: 22px;
				letter-spacing: 0%;
				text-align: left;
				margin-bottom: 16px;
			}

			textarea {
				height: 142px;
				padding: 19px 14px;
				border-radius: 12px;
				border: 1px solid rgb(128, 130, 141);
				background-color: transparent;

				color: rgb(128, 130, 141);
				font-size: 18px;
				font-weight: 400;
				line-height: 26px;
				letter-spacing: 0%;
				text-align: left;

				outline: none;
			}
		}

		.insurance {
			width: 100%;
			border-radius: 16px;
			padding: 20px;
			background: rgb(61, 60, 65);

			ul {
				display: flex;
				flex-direction: column;
				gap: 12px;
				li {
					color: rgb(255, 255, 255);
					font-size: 16px;
					font-weight: 700;
					line-height: 19px;
					letter-spacing: 0%;
					text-align: left;
					list-style: none;

					display: flex;
					align-items: center;
					gap: 8px;
				}
			}
		}
	}
}

.offerCard {
	width: 100%;
	margin-top: 100px;
	padding: 0 200px;
	margin-bottom: 160px;

	display: flex;
	flex-direction: column;
	align-items: center;

	h2 {
		color: rgb(255, 255, 255);
		font-size: 62px;
		font-weight: 800;
		line-height: 74px;
		letter-spacing: 0%;
		text-align: center;
		width: 44rem;
	}

	p {
		color: rgb(128, 130, 141);
		font-size: 24px;
		font-weight: 400;
		line-height: 29px;
		text-align: center;
		margin-top: 22px;
	}

	.gridOffer {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 21px;
		margin-top: 52px;
	}

	.more {
		color: rgb(34, 37, 40);
		font-size: 22px;
		font-weight: 700;
		line-height: 26px;
		letter-spacing: 0%;
		text-align: left;

		padding: 28px 55px;
		border-radius: 16px;
		border: none;
		background: rgb(255, 255, 255);
		margin-top: 42px;
		cursor: pointer;
	}
}

@media (max-width: 1440px) {
	.complain {
		.offerCard {
			padding: 0 5px;
		}
	}
}

@media (max-width: 768px) {
	.complain {
		h2 {
			font-size: 32px;
			line-height: 30px;
		}
		p {
			&:nth-child(2) {
				font-size: 16px;
				line-height: 17px;
				margin-top: 15px;
			}

			&:nth-child(8) {
				color: rgb(255, 255, 255);
				font-size: 14px;
				line-height: 22px;
			}
		}

		.complainForm {
			padding: 20px;
			gap: 12px;
			margin-top: 22px;

			input,
			label,
			textarea {
				font-size: 14px;
			}

			.insurance {
				ul {
					li {
						font-size: 14px;
					}
				}
			}

			button {
				padding: 17px 20px;
				font-size: 16px;
			}
		}

		.offerCard {
			margin-bottom: 50px;

			margin-top: 42px;
			h2 {
				width: 100%;
				font-size: 28px;
				line-height: 30px;
			}
			p {
				font-size: 14px;
				line-height: 17px;
			}

			.gridOffer {
				margin-top: 22px;
			}

			.more {
				font-size: 14px;
				padding: 17px 20px;
				margin-top: 22px;
			}
		}
	}
}
