.clients {
	width: 1440px;
	flex-direction: column;
	align-items: center;
	display: flex;
	padding: 0 15px;

	h2 {
		color: rgb(34, 37, 40);
		font-size: 72px;
		font-weight: 800;
		line-height: 74px;
		text-align: center;
		margin-bottom: 22px;
	}

	.grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 20px;
		margin-top: 72px;

		.card {
			position: relative;
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;
			border-radius: 12px;

			img {
				width: 96px;
				height: 96px;
				border-radius: 999px;
			}

			span {
				position: absolute;
				top: 0;
				right: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 5px;

				color: rgb(255, 255, 255);
				font-size: 20px;
				font-weight: 900;
				line-height: 24px;

				padding: 10px 12px;
				border-radius: 97.02px;
				background: rgb(234, 93, 57);

				img {
					width: 17.5px;
					height: 17.5px;
				}
			}

			.description {
				h3 {
					color: rgb(34, 37, 40);
					font-size: 26px;
					font-weight: 700;
					line-height: 31px;
				}

				p {
					color: rgb(128, 130, 141);
					font-size: 20px;
					font-weight: 400;
					line-height: 24px;
					margin-top: 10px;
				}
			}
		}
	}
}

@media (max-width: 1440px) {
	.clients {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.clients {
		h2 {
			font-size: 28px;
			line-height: 30px;
		}

		.grid {
			margin-top: 22px;
			grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));

			.card {
				span {
					padding: 6px 8px;
					font-size: 12px;
					line-height: 13px;
				}

				img {
					width: 56px;
					height: 56px;
				}

				.description {
					text-align: left;

					h3 {
						font-size: 18px;
						line-height: 21px;
						text-align: left;
					}
					p {
						font-size: 14px;
						line-height: 18px;
						text-align: left;
					}
				}
			}
		}
	}
}
