.loanOffers {
	width: 1440px;
	flex-direction: column;
	display: flex;
	padding: 0 15px;

	h2 {
		color: rgb(34, 37, 40);
		font-size: 72px;
		font-weight: 800;
		line-height: 74px;
		letter-spacing: 0%;
		text-align: center;
	}

	.grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(445px, 1fr));
		gap: 20px;
		margin-top: 72px;

		.card {
			width: 100%;
			display: flex;
			align-items: start;
			gap: 20px;

			padding: 24px;
			border-radius: 28px;
			box-shadow: 0px 0px 10px 0px rgba(197, 200, 210, 0.4);
			background: rgb(255, 255, 255);

			span {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 12px;
				border-radius: 16px;
				background: rgb(234, 93, 57);
				img {
					width: 26px;
					height: 26px;
				}
			}

			.description {
				h3 {
					color: rgb(34, 37, 40);
					font-size: 26px;
					font-weight: 700;
					line-height: 31px;
					text-align: left;
				}

				p {
					color: rgb(128, 130, 141);
					font-size: 20px;
					font-weight: 400;
					line-height: 24px;
					text-align: left;
					margin-top: 4px;
				}
			}
		}
	}
}

@media (max-width: 1440px) {
	.loanOffers {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.loanOffers {
		gap: 12px;
		h2 {
			font-size: 28px;
			line-height: 30px;
		}

		.grid {
			margin-top: 22px;
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			gap: 8px;

			.card {
				padding: 12px;
				span {
					img {
						width: 24px;
						height: 24px;
					}
				}
				.description {
					h3 {
						font-size: 18px;
						line-height: 21px;
					}
					p {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
	}
}
