.welcome {
	width: 100%;
	height: 720px;
	background-image: url('/public/Mask group.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #242328;
	overflow: hidden;

	.content {
		display: flex;
		padding: 80px 150px 0 150px;

		.left {
			width: 68%;
			position: relative;
			.title {
				width: 45rem;
				margin-top: 3rem;
			}
			h1 {
				color: rgb(255, 255, 255);
				font-size: 82px;
				font-weight: 800;
				line-height: 86px;
				text-align: left;
			}

			p {
				color: rgb(128, 130, 141);
				font-size: 24px;
				font-weight: 400;
				line-height: 29px;
				text-align: left;
				margin-top: 42px;
			}

			.logo {
				display: flex;
				flex-direction: column;
				gap: 32px;
				margin-top: 170px;
				margin-bottom: 42px;

				b {
					color: rgb(255, 255, 255);
					font-size: 15px;
					font-weight: 800;
					line-height: 0px;
					text-align: left;
				}

				img {
					width: 530px;
					height: 40px;
				}
			}

			.girl {
				position: absolute;
				width: 55%;
				height: auto;
				bottom: -4.5%;
				left: 30rem;
			}
		}

		.right {
			position: relative;
			width: 493px;
			z-index: 99;
			margin-bottom: 42px;

			.slider {
				width: 100%;
				height: 100%;

				.sliderSum {
					margin-top: 20px;
					.text {
						display: flex;
						justify-content: space-between;
						padding-bottom: 20px;

						span {
							color: rgb(128, 130, 141);
							font-size: 20px;
							font-weight: 400;
							line-height: 24px;
							letter-spacing: 0%;
							text-align: left;
						}

						b {
							color: rgb(255, 255, 255);
							font-size: 20px;
							font-weight: 900;
							line-height: 24px;
							letter-spacing: 0%;
							text-align: right;
						}
					}
				}

				.footer {
					width: 100%;

					display: flex;
					flex-direction: column;
					gap: 10px;
					padding: 42px 0;
					.approved {
						display: flex;
						align-items: center;
						justify-content: space-between;

						span {
							color: rgb(128, 130, 141);
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
							letter-spacing: 0%;
							text-align: left;
						}

						b {
							color: rgb(255, 255, 255);
							font-size: 16px;
							font-weight: 900;
							line-height: 24px;
							letter-spacing: 0%;
							text-align: right;
						}
					}
				}

				.btn {
					display: flex;
					flex-direction: column;
					gap: 20px;
					button {
						width: 100%;

						&:nth-child(2) {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							gap: 6px;
							border: none;
							padding: 14px 32px;
							border: 2px solid rgb(61, 60, 65);
							border-radius: 16px;
							background-color: transparent;
							cursor: pointer;

							a {
								text-decoration: none;
								&:nth-child(1) {
									color: rgb(128, 130, 141);
									font-size: 15px;
									font-weight: 600;
									line-height: 18px;
								}
								&:nth-child(2) {
									font-size: 22px;
									font-weight: 900;
									line-height: 26px;
									text-align: left;
									color: rgb(68, 137, 201);

									span {
										color: rgb(255, 71, 74);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1440px) {
	.welcome {
		height: auto;
		.content {
			padding: 80px 0;

			.left {
				padding: 0 20px;

				.title {
					width: 100%;
				}

				.girl {
					bottom: -11%;
					left: 45%;
					width: 450px;
				}
			}

			.right {
				width: 40%;
				padding: 47px 20px;
			}
		}
	}
}

@media (max-width: 1024px) {
	.welcome {
		height: auto;
		background-color: #242328;
		.content {
			width: 100%;
			gap: 22px;
			flex-direction: column;
			padding: 80px 0;

			.left {
				width: 100%;
				.logo {
					width: 100%;
					position: absolute;
					bottom: -52rem;

					b {
						line-height: 24px;
						padding-bottom: 18px;
						border-bottom: 1.6px solid rgb(49, 48, 53);
					}
				}

				h1 {
					width: 100%;
				}

				.girl {
					bottom: -5rem;
					right: 0;
					width: 300px;
				}
			}

			.right {
				width: 100%;
				margin-bottom: 22px;
				padding: 47px 20px;
			}
		}
	}
}

@media (max-width: 768px) {
	.welcome {
		height: 100vh;
		.content {
			width: 100%;
			gap: 22px;
			flex-direction: column;
			padding: 40px 0;

			.left {
				h1 {
					font-size: 30px;
					line-height: 28px;
				}
				p {
					font-size: 14px;
					font-weight: 400;
					line-height: 17px;
					margin-top: 22px;
				}

				.logo {
					width: 90%;
					gap: 10px;
					bottom: -45rem;

					img {
						width: 100%;
					}
				}

				.girl {
					width: 33%;
					left: 64%;
				}
			}

			.right {
				padding: 12px 20px;
				margin-top: 30px;

				.slider {
					padding: 20px;
					button {
						padding: 17px 20px;
						font-size: 16px;
					}

					.sliderSum {
						margin-top: 8px;
						.text {
							padding-bottom: 0;
							span {
								font-size: 11px;
							}
							b {
								font-size: 19px;
								margin-top: 0px;
							}
						}
					}

					.footer {
						padding: 22px 0;

						.approved {
							gap: 5px;
							justify-content: start;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 450px) {
	.welcome {
		height: 120vh;
		.content {
			.left {
				.title {
					width: 61%;
				}
				.girl {
					width: 50%;
					left: 45%;
				}
				.logo {
					bottom: -40rem;
					b {
						padding-bottom: 13px;
					}

					img {
						height: 35px;
					}
				}
			}
		}
	}
}
