.borrowerRequirements {
	width: 1440px;
	flex-direction: column;
	display: flex;

	h2 {
		color: rgb(34, 37, 40);
		font-size: 72px;
		font-weight: 800;
		line-height: 74px;
		letter-spacing: 0%;
		text-align: center;
	}

	.grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
		gap: 20px;
		margin-top: 72px;

		.card {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			padding: 24px;
			border-radius: 28px;
			box-shadow: 0px 0px 10px 0px rgba(197, 200, 210, 0.4);
			background: rgb(255, 255, 255);

			img {
				width: 44px;
				height: 47px;
			}

			.description {
				text-align: center;
				h3 {
					color: rgb(34, 37, 40);
					font-size: 26px;
					font-weight: 700;
					line-height: 31px;
				}

				p {
					color: rgb(128, 130, 141);
					font-size: 20px;
					font-weight: 400;
					line-height: 24px;
					margin-top: 4px;
				}
			}
		}
	}
}

@media (max-width: 1440px) {
	.borrowerRequirements {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.borrowerRequirements {
		h2 {
			font-size: 28px;
			line-height: 30px;
		}

		.grid {
			margin-top: 22px;
			gap: 8px;

			.card {
				flex-direction: row;
				.description {
					h3 {
						font-size: 18px;
						line-height: 21px;
						text-align: left;
					}
					p {
						font-size: 14px;
						line-height: 18px;
						text-align: left;
					}
				}
			}
		}
	}
}
