.noScroll {
	overflow: hidden;
	height: 100%;
}
.header {
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	background-color: #242328;
	padding: 10px 40px;

	.active {
		display: none;
	}

	.left {
		display: flex;
		align-items: center;
		gap: 30px;

		a {
			text-decoration: none;
		}

		h1 {
			color: rgb(234, 93, 57);
			font-size: 36px;
			font-weight: 900;
		}

		nav {
			display: flex;
			gap: 42px;

			a {
				color: rgb(128, 130, 141);
				font-size: 16px;
				font-weight: 400;
				line-height: 18px;
				text-decoration: none;
			}
		}
	}

	.right {
		display: flex;
		align-items: center;
		gap: 64px;

		.icons {
			display: flex;
			gap: 20px;
		}

		.contact {
			display: flex;
			gap: 4px;
			flex-direction: column;

			a {
				color: rgb(255, 255, 255);
				font-size: 20px;
				font-weight: 400;
				line-height: 24px;
				text-decoration: none;
			}
			span {
				color: rgb(128, 130, 141);
				font-size: 16px;
				font-weight: 600;
				line-height: 20px;
				letter-spacing: 0%;
				text-align: right;
			}
		}

		.btns {
			display: flex;
			gap: 20px;
			align-items: center;

			button {
				cursor: pointer;
				&:nth-child(1) {
					border: none;
					background-color: transparent;
					padding: 16px 32px;

					color: white;
					font-size: 16px;
					font-weight: 700;
					line-height: 19px;
					letter-spacing: 0%;
				}

				&:nth-child(2) {
					padding: 16px 32px;
					border-radius: 16px;
					border: none;
					background: rgb(234, 93, 57);

					color: rgb(255, 255, 255);
					font-size: 16px;
					font-weight: 700;
					line-height: 19px;
					letter-spacing: 0%;
				}
			}
		}
	}
	.burger {
		display: none;
	}
}

@media (max-width: 1440px) {
	.header {
		.left {
			gap: 20px;
		}
		.right {
			gap: 20px;
			.contact {
				a {
					font-size: 12px;
				}
				span {
					font-size: 12px;
				}
			}
		}
	}
}
@media (max-width: 1280px) {
	.header {
		.left {
			gap: 20px;
		}
		.right {
			gap: 20px;
			.contact,
			.icons {
				display: none;
			}
		}
	}
}

@media (max-width: 1150px) {
	.header {
		padding: 10px 20px;
		.burger {
			display: block;
			border: none;
			padding: 12px 16px;
			border-radius: 16px;

			color: rgb(255, 255, 255);
			font-size: 16px;
			font-weight: 700;
			line-height: 19px;
			letter-spacing: 0%;
		}
		.left {
			gap: 20px;

			.right {
				.contact {
					display: block;
				}
			}

			nav {
				display: none;
			}
		}
		.active {
			position: fixed;
			top: 100px;
			width: 100%;
			left: 0;
			background: #242328;
			padding: 70px 0;
			gap: 20px;

			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			z-index: 9999999;
			nav {
				display: flex;
				flex-direction: column;
				gap: 50px;

				a {
					color: rgb(128, 130, 141);
					font-size: 24px;
					font-weight: 400;
					line-height: 18px;
					text-decoration: none;
				}
			}

			.icons{
				display: flex;
				gap: 20px;
			}

			.btnsActive {
				display: flex;
				flex-direction: row-reverse;
				margin-top: 20px;
				button {
					cursor: pointer;
					&:nth-child(1) {
						border: none;
						background-color: transparent;
						padding: 16px 32px;

						color: rgb(255, 255, 255);
						font-size: 16px;
						font-weight: 700;
						line-height: 19px;
						letter-spacing: 0%;
					}

					&:nth-child(2) {
						padding: 16px 32px;
						border-radius: 16px;
						border: none;
						background: rgb(234, 93, 57);

						color: rgb(255, 255, 255);
						font-size: 16px;
						font-weight: 700;
						line-height: 19px;
						letter-spacing: 0%;
					}
				}
			}
		}
		.right {
			gap: 20px;
		}
	}
}

@media (max-width: 500px) {
	.header {
		.left {
			h1 {
				font-size: 30px;
				line-height: 28px;
			}
		}
		.right {
			gap: 10px;
			.btns {
				button {
					&:nth-child(1),
					&:nth-child(2) {
						font-size: 14px;
						padding: 16px 20px;
					}
				}
			}
		}
		.active {
			nav {
				gap: 30px;
				a {
					font-size: 16px;
				}
			}
		}
	}
}
