.bankSelection {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 12px;
	padding: 10px 20px;

	h3 {
		color: rgb(255, 255, 255);
		font-size: 62px;
		font-weight: 800;
		text-align: center;
	}

	.descript {
		color: rgb(128, 130, 141);
		font-size: 24px;
		font-weight: 400;
		margin-top: 32px;
		margin-bottom: 52px;
		text-align: center;
	}

	.bankSelectionBlock {
		padding: 40px;
		margin-bottom: 160px;

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
			gap: 12px;
			.cardBank {
				position: relative;
				display: flex;
				flex-direction: column;
				gap: 32px;
				border-radius: 28px;
				padding: 24px;
				background: rgb(61, 60, 65);

				cursor: pointer;

				img {
					width: 84px;
					height: 84px;
				}

				span {
					color: rgb(255, 255, 255);
					font-size: 22px;
					font-weight: 700;
					line-height: 26px;
					letter-spacing: 0%;
					text-align: left;
				}
			}
		}

		button {
			width: 100%;
		}
	}
}

.modalNoBank {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.3);
	inset: 0;
	z-index: 999;

	display: flex;
	justify-content: center;
	align-items: center;

	.content {
		width: 594px;

		padding: 24px;
		border-radius: 32px;
		background: rgb(49, 48, 53);

		.text {
			width: 100%;
			display: flex;
			justify-content: space-between;
			p {
				color: rgb(255, 255, 255);
				font-size: 26px;
				font-weight: 700;
				line-height: 31px;
				letter-spacing: 0%;
				text-align: left;
				margin-bottom: 42px;
			}

			button {
				width: 17.6px;
				height: 17.6px;
				font-size: 18px;
				border: none;
				color: white;
				background-color: transparent;
				outline: none;
				cursor: pointer;
			}
		}

		.btns {
			width: 100%;
			display: flex;
			gap: 12px;
			align-items: center;
			button {
				&:nth-child(1) {
					flex: 1;
				}
				&:nth-child(2) {
					flex: 1;
					border-radius: 16px;
					background: rgb(61, 60, 65);

					display: block;
					border: none;
					padding: 28px 32px;
					border-radius: 16px;

					color: rgb(255, 255, 255);
					font-size: 22px;
					font-weight: 700;
					line-height: 26px;
					letter-spacing: 0%;

					cursor: pointer;
				}
			}
		}
	}
}

.modalError {
	position: absolute;
	display: flex;
	gap: 10px;

	span {
		padding: 10px 14px;
		position: absolute;
		border-radius: 66px;
		font-weight: bold;
		color: white;

		background: rgb(255, 71, 74);
		border: 7px solid #313035;
		left: 0;
	}

	.errorText {
		display: flex;
		flex-direction: column;
		gap: 16px;
		strong {
			color: rgb(255, 255, 255);
			font-size: 26px;
			font-weight: 700;
			line-height: 31px;
			letter-spacing: 0%;
			text-align: left;
		}

		p {
			color: rgb(128, 130, 141);
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0%;
			text-align: left;
		}
	}
}

.error {
	padding: 2px 10px;
	position: absolute;
	border-radius: 66px;
	font-weight: bold;
	color: white;
	font-size: 16px !important;

	background: rgb(255, 71, 74);
	right: 14px;
	top: 14px;
}

@media (max-width: 768px) {
	.bankSelection {
		h3 {
			font-size: 32px;
		}

		.descript {
			font-size: 16px;
			margin: 18px;
		}

		.bankSelectionBlock {
			padding: 20px;
			margin-top: 10px;
			margin-bottom: 50px;

			.grid {
				grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

				.cardBank {
					gap: 12px;
					img {
						width: 29.53px;
						height: 29.53px;
					}

					span {
						font-size: 16px;
					}
				}
			}
			button {
				padding: 17px 20px;
				font-size: 16px;
			}
		}
	}

	.modalError {
		width: 70vw;
		img {
			width: 35px;
			height: 35px;
		}

		.errorText {
			strong {
				font-size: 14px;
				line-height: 16px;
			}
			p {
				font-size: 12px;
				line-height: 13px;
			}
		}
	}
}

@media (max-width: 550px) {
	.modalError {
		width: 100vw;
	}
}
