.howToReturn {
	width: 1440px;
	flex-direction: column;
	align-items: center;
	display: flex;
	padding: 0 15px;

	h2 {
		color: rgb(34, 37, 40);
		font-size: 72px;
		font-weight: 800;
		line-height: 74px;
		text-align: center;
		margin-bottom: 22px;
	}

	p {
		color: rgb(128, 130, 141);
		font-size: 24px;
		font-weight: 400;
		line-height: 29px;
		text-align: center;
		&:nth-child(1) {
			width: 40rem;
		}
	}

	.grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(445px, 1fr));
		gap: 20px;
		margin-top: 72px;

		.card {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			padding: 24px;
			border-radius: 28px;
			box-shadow: 0px 0px 10px 0px rgba(197, 200, 210, 0.4);
			background: rgb(255, 255, 255);

			span {
				width: 20px;
				height: 20px;
				border-radius: 16px;
				background: rgb(234, 93, 57);
			}

			.description {
				h3 {
					color: rgb(34, 37, 40);
					font-size: 26px;
					font-weight: 700;
					line-height: 31px;
					text-align: center;
				}

				p {
					color: rgb(128, 130, 141);
					font-size: 20px;
					font-weight: 400;
					line-height: 24px;
					margin-top: 5px;
					text-align: center;
				}
			}
		}
	}
}

@media (max-width: 1440px) {
	.howToReturn {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.howToReturn {
		h2 {
			font-size: 28px;
			line-height: 30px;
			margin-bottom: 8px;
		}

		p {
			font-size: 14px;
			line-height: 18px;
		}

		.grid {
			margin-top: 22px;
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			gap: 8px;

			.card {
				flex-direction: row;
				.description {
					text-align: left;

					h3 {
						font-size: 18px;
						line-height: 21px;
						text-align: left;
					}
					p {
						font-size: 14px;
						line-height: 18px;
						text-align: left;
					}
				}
			}
		}
	}
}
